# SDET_PracticeSuite

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/automation/config/: ConfigReader.java
src/main/java/com/automation/driver/: DriverFactory.java  DriverManager.java
src/main/java/com/automation/enums/: WaitMode.java
src/main/java/com/automation/pages/: BasePage.java  ToolsQAPage.java
src/main/java/concepts/Basics/: CastingLesson.java  KeywordsLesson.java  WrapperClassLesson.java
src/main/java/concepts/collections/: CollectionsRoadmap.java  CollectionsUtilityLesson.java  ComparableVsComparatorLesson.java  ListLesson.java  MapLesson.java  SetLesson.java
src/main/java/concepts/example/: AceessModifierDemo.java  ConstructorsLesson.java  LocalVariables.java  Main.java
src/main/java/concepts/oops/: AbstractionLesson.java  EncapsulationLesson.java  InheritanceLesson.java  Overriding.java  SecuredBankAccount2.java
src/main/java/concepts/strings/: StringImmutabilityLesson.java
src/test/java/com/automation/hooks/: Hooks.java
src/test/java/com/automation/stepdefs/: ToolsQaStep.java
src/test/resources/: log4j2.xml
src/test/resources/features/: ExploringToolsQAWebSite.feature
